BREVO_API_KEY=xsmtpsib-291048a328e9346cbb1c696722543358e24866b6742727a8fc11421a1e04fa3c-uv5KtjcGaqHDeqfd
BREVO_SENDER_EMAIL=no-reply@yourdomain.com
BREVO_SENDER_NAME=Valentine 💖

BASE_URL=https://valentine-secret.onrender.com
