BREVO_API_KEY=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
BREVO_SENDER_EMAIL=valentinebynexston@gmail.com
BREVO_SENDER_NAME=valentinebynexston

BASE_URL=https://valentine-secret.onrender.com


